ď»ż
> jimvio@1.0.0 build
> next build

   Î“Ă»â–“ Next.js 15.5.12
   - Environments: .env.local, .env
   - Experiments (use with caution):
     â”¬â•– serverActions

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 22.5s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/60) ...
   Generating static pages (15/60) 
   Generating static pages (30/60) 
   Generating static pages (45/60) 
 Î“ÂŁĂ´ Generating static pages (60/60)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                                       Size  First Load JS
Î“Ă¶Ă® â•žĂ† /                                                                            17 kB         199 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                                                  337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /about                                                                       337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /admin                                                                     4.42 kB         229 kB
Î“Ă¶ÂŁ â•žĂ† /admin/disputes                                                              337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /admin/messages                                                              337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /admin/orders                                                                337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /admin/payments                                                              337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /admin/products                                                              337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /admin/reports                                                               203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /admin/settings                                                            6.99 kB         125 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/shopify                                                             4.13 kB         113 kB
Î“Ă¶ÂŁ â•žĂ† /admin/users                                                                 337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /admin/vendors                                                               203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /admin/verifications                                                         203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /affiliates                                                                  203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/payouts                                                           337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/affiliates/track                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/afripay/callback                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/afripay/create                                                          337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/chat                                                                 337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/generate                                                             337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/messages/optimize                                                    337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai/search                                                               337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/communities                                                             337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/communities/[slug]                                                      337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/communities/[slug]/inbox                                                337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/communities/[slug]/inbox/[conversationId]/messages                      337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/communities/[slug]/inbox/[conversationId]/messages/[messageId]          337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/communities/[slug]/inbox/[conversationId]/messages/[messageId]/react    337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/communities/[slug]/join                                                 337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/communities/[slug]/members                                              337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/communities/[slug]/subscribe                                            337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/community-memberships/[membershipId]                                    337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/courses/[roomId]                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/courses/[roomId]/management                                             337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/courses/lessons/[lessonId]/progress                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/creator/communities                                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/creator/earnings                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/cron/sync-shopify-products                                              337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/deposit                                                                 337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/messages/[roomId]                                                       337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/messages/[roomId]/[messageId]                                           337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/messages/[roomId]/[messageId]/react                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/nowpayments/create                                                      337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/nowpayments/ipn                                                         337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/nowpayments/status/[paymentId]                                          337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/afripay/initiate                                               337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/initialize                                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/initialize-cart                                                337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/nowpayments                                                    337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/nowpayments/initiate                                           337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/pawapay/callback                                               337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/pawapay/initiate                                               337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/pawapay/resend-callback/[depositId]                            337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/pawapay/status/[depositId]                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/pawapay/sync-status                                            337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/pesapal                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/pesapal/initiate                                               337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/payments/webhook                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/posts                                                                   337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/posts/[postId]                                                          337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/posts/[postId]/comments                                                 337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/posts/[postId]/like                                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/products                                                                337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rates                                                                   337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/rooms/[spaceId]                                                         337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/search/suggestions                                                      337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/shopify/connect                                                         337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/shopify/sync                                                            337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/spaces/[communityId]                                                    337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/tasks/[taskId]/complete                                                 337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/tasks/room/[roomId]                                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/test-pawapay                                                            337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/uploads/signature                                                       337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/vendor/payout/request                                                   337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/vendor/wallet                                                           337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/vendor/wallet/sync-order                                                337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhook                                                                 337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/afripay                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/nowpayments                                                    337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/pawapay                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/pesapal                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/webhooks/shopify                                                        337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /auth/callback                                                               337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /blog                                                                        203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /blog/[slug]                                                                 203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /careers                                                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /cart                                                                      10.7 kB         175 kB
Î“Ă¶ÂŁ â•žĂ† /checkout                                                                    13 kB         144 kB
Î“Ă¶ÂŁ â•žĂ† /checkout/cancel                                                             203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /checkout/crypto-invoice                                                   3.46 kB         120 kB
Î“Ă¶ÂŁ â•žĂ† /checkout/pending                                                          7.24 kB         120 kB
Î“Ă¶ÂŁ â•žĂ† /checkout/success                                                          5.42 kB         118 kB
Î“Ă¶ÂŁ â•žĂ† /clippings                                                                   337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /clips                                                                     1.25 kB         141 kB
Î“Ă¶ÂŁ â•žĂ† /communities                                                               6.45 kB         124 kB
Î“Ă¶ÂŁ â•žĂ† /communities/[slug]                                                        8.43 kB         126 kB
Î“Ă¶ÂŁ â•žĂ† /communities/[slug]/creator/moderation                                       151 B         150 kB
Î“Ă¶ÂŁ â•žĂ† /communities/[slug]/subscribe                                              7.56 kB         125 kB
Î“Ă¶ÂŁ â•žĂ† /communities/[slug]/workspace                                              21.6 kB         337 kB
Î“Ă¶ÂŁ â•žĂ† /communities/[slug]/workspace/chats                                          553 B         316 kB
Î“Ă¶ÂŁ â•žĂ† /communities/[slug]/workspace/leaderboard                                  2.98 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /communities/[slug]/workspace/members                                      5.25 kB         123 kB
Î“Ă¶ÂŁ â•žĂ† /communities/create                                                        6.12 kB         127 kB
Î“Ă¶ÂŁ â•žĂ† /contact                                                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /creator                                                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /creator/[communityId]/content                                             6.38 kB         184 kB
Î“Ă¶ÂŁ â•žĂ† /creator/[communityId]/dashboard                                           1.06 kB         216 kB
Î“Ă¶ÂŁ â•žĂ† /creator/[communityId]/earnings                                            7.01 kB         271 kB
Î“Ă¶ÂŁ â•žĂ† /creator/[communityId]/members                                             6.22 kB         175 kB
Î“Ă¶ÂŁ â•žĂ† /creator/[communityId]/moderation                                            150 B         150 kB
Î“Ă¶ÂŁ â•žĂ† /creator/[communityId]/spaces                                              6.15 kB         183 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                                                                 11.8 kB         179 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/activate/[role]                                                  5.4 kB         173 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/activate/affiliate                                              5.78 kB         173 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/activate/creator                                                6.18 kB         174 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/activate/vendor                                                 12.4 kB         189 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/admin/commissions                                               8.15 kB         225 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/admin/payouts                                                   5.92 kB         138 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/affiliate/analytics                                             6.46 kB         286 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/affiliate/products                                              2.77 kB         175 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/analytics                                                       6.48 kB         286 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/campaigns                                                       9.67 kB         177 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/campaigns/browse                                                7.65 kB         175 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/clicks                                                          4.54 kB         280 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/clips                                                           7.79 kB         179 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/clips/[id]/edit                                                  4.5 kB         176 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/clips/new                                                       4.34 kB         175 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/creator/earnings                                                 7.6 kB         175 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/earnings                                                        3.69 kB         176 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/influencer                                                      9.88 kB         177 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/inventory                                                       6.36 kB         174 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/leaderboard                                                     9.61 kB         174 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/library                                                          5.6 kB         170 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/links                                                           6.36 kB         175 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/marketplace                                                     6.82 kB         187 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/messages                                                        14.6 kB         182 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/notifications                                                   5.35 kB         114 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/orders                                                          9.01 kB         206 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/orders/[id]                                                     8.28 kB         176 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/payments                                                        3.43 kB         173 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products                                                        3.98 kB         176 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/[id]/edit                                              7.08 kB         183 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/products/new                                                    9.44 kB         186 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/requests                                                        6.97 kB         125 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/roles                                                           7.19 kB         184 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/settings                                                        8.72 kB         189 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/vendor/analytics                                                5.39 kB         173 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/vendor/orders                                                   9.17 kB         207 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/vendor/orders/[id]                                              7.98 kB         185 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/vendor/setup                                                     8.8 kB         173 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/vendor/store                                                    7.86 kB         188 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/wishlist                                                        6.78 kB         128 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/withdrawals                                                     3.43 kB         182 kB
Î“Ă¶ÂŁ â•žĂ† /deals                                                                     3.85 kB         139 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /forgot-password                                                           4.78 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /help                                                                      6.31 kB         153 kB
Î“Ă¶ÂŁ â•žĂ† /influencers                                                               1.25 kB         141 kB
Î“Ă¶ÂŁ â•žĂ† /influencers/[slug]                                                         1.7 kB         149 kB
Î“Ă¶ÂŁ â•žĂ† /influencers/browse                                                        3.56 kB         116 kB
Î“Ă¶ÂŁ â•žĂ† /influencers/u/[userId]                                                      203 B         106 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                                                     2.41 kB         119 kB
Î“Ă¶ÂŁ â•žĂ† /marketplace                                                               9.65 kB         195 kB
Î“Ă¶ÂŁ â•žĂ† /marketplace/[slug]                                                        8.46 kB         151 kB
Î“Ă¶ÂŁ â•žĂ† /messages                                                                    203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /orders                                                                    1.92 kB         173 kB
Î“Ă¶ÂŁ â•žĂ† /orders/[id]                                                               2.93 kB         174 kB
Î“Ă¶ÂŁ â•žĂ† /pawapay-sandbox                                                           3.69 kB         113 kB
Î“Ă¶ÂŁ â•žĂ† /pricing                                                                     203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /privacy                                                                     337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /products                                                                  5.36 kB         141 kB
Î“Ă¶ÂŁ â•žĂ† /products/[slug]                                                           4.23 kB         126 kB
Î“Ă¶ÂŁ â•žĂ† /protection                                                                  337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /ref/[code]                                                                  337 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register                                                                   2.5 kB         119 kB
Î“Ă¶ÂŁ â•žĂ† /requests/new                                                              2.51 kB         111 kB
Î“Ă¶ÂŁ â•žĂ† /reset-password                                                            5.41 kB         173 kB
Î“Ă¶ÂŁ â•žĂ† /terms                                                                       337 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /vendor/earnings                                                           6.88 kB         143 kB
Î“Ă¶ÂŁ â•žĂ† /vendor/shopify                                                            6.17 kB         183 kB
Î“Ă¶ÂŁ â•žĂ† /vendors                                                                     203 B         106 kB
Î“Ă¶ÂŁ â•žĂ† /vendors/[slug]                                                            5.74 kB         148 kB
Î“Ă¶Ă¶ â•žĂ† /verified                                                                    203 B         106 kB
+ First Load JS shared by all                                                   102 kB
  Î“Ă¶ÂŁ chunks/1255-ad409e5887c155b0.js                                            45.7 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-100b9d70ed4e49c1.js                                        54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)                                                2.24 kB


â•žĂ† Middleware                                                                     82 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

