
> jimvio@1.0.0 build
> next build

   Γû▓ Next.js 15.5.12
   - Environments: .env.local, .env
   - Experiments (use with caution):
     ┬╖ serverActions

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 19.6s
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./components/layout/hom
epage-hero.tsx:438:49
Type error: Type '{ 
clips: ViralClip[]; 
title: string; 
showViewCount: true; 
maxItems: number; }' 
is not assignable to 
type 
'IntrinsicAttributes & 
ViralStoryRowProps'.
  Property 'title' 
does not exist on type 
'IntrinsicAttributes & 
ViralStoryRowProps'.

[0m [90m 436 |[39m  
         [33m>[39m
 [90m 437 |[39m      
       {viralClips 
[33m&&[39m viralClips
[33m.[39mlength 
[33m>[39m 
[35m0[39m 
[33m&&[39m (
[31m[1m>[22m[39m[9
0m 438 |[39m          
     [33m<[39m[33mVi
ralStoryRow[39m clips
[33m=[39m{viralClips} 
title[33m=[39m[32m"T
rending Now"[39m 
showViewCount maxItems
[33m=[39m{[35m4[39m}
 [33m/[39m[33m>[39m
 [90m     |[39m      
                       
                    
[31m[1m^[22m[39m
 [90m 439 |[39m      
       )}
 [90m 440 |[39m      
     [33m<[39m[33m/
[39m[33mmotion[39m[3
3m.[39mdiv[33m>[39m
 [90m 441 |[39m      
   [33m<[39m[33m/[3
9m[33mdiv[39m[33m>[
39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
