
> jimvio@1.0.0 build
> next build

   Γû▓ Next.js 15.5.12
   - Environments: .env.local, .env
   - Experiments (use with caution):
     ┬╖ serverActions

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 25.0s
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Failed to com   
 pile.:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

./components/community/
creator/CreateCommunity
Form.tsx:215:17
Type error: Type '"jimv
io/community-avatars"' 
is not assignable to 
type 
'CloudinaryFolder'.

[0m [90m 213 |[39m  
           [33m<[39m
[33mdiv[39m className
[33m=[39m[32m"mt-1"[
39m[33m>[39m
 [90m 214 |[39m      
         [33m<[39m[3
3mCloudinaryUploadButto
n[39m
[31m[1m>[22m[39m[9
0m 215 |[39m          
       folder[33m=[39
m[32m"jimvio/community
-avatars"[39m
 [90m     |[39m      
           
[31m[1m^[22m[39m
 [90m 216 |[39m      
           resourceType
[33m=[39m[32m"image"
[39m
 [90m 217 |[39m      
           buttonText[
33m=[39m[32m"Browse 
Image"[39m
 [90m 218 |[39m      
           onUploadSucc
ess[33m=[39m{(url) 
[33m=>[39m 
setAvatarUrl(url)}[0m
Next.js build worker 
exited with code: 1 
and signal: null
