
> jimvio@1.0.0 build
> next build

   Γû▓ Next.js 15.5.12
   - Environments: .env.local, .env
   - Experiments (use with caution):
     ┬╖ serverActions

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 22.2s
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./components/layout/homepa
ge-hero.tsx:37:12
Type error: Could not 
find a declaration file 
for module 'three'. 'C:/Us
ers/pc/Desktop/Jimvio/jimv
io/node_modules/three/buil
d/three.module.js' 
implicitly has an 'any' 
type.
  Try `npm i --save-dev 
@types/three` if it 
exists or add a new 
declaration (.d.ts) file 
containing `declare 
module 'three';`

[0m [90m 35 |[39m     
[36mconst[39m el 
[33m=[39m mountRef[33m.
[39mcurrent[33m;[39m
 [90m 36 |[39m
[31m[1m>[22m[39m[90m 
37 |[39m     [36mimport
[39m([32m"three"[39m)[3
3m.[39mthen(([33mTHREE[
39m) [33m=>[39m {
 [90m    |[39m          
  [31m[1m^[22m[39m
 [90m 38 |[39m       
[36mconst[39m 
[33mW[39m [33m=[39m el
[33m.[39mclientWidth[33
m;[39m
 [90m 39 |[39m       
[36mconst[39m 
[33mH[39m [33m=[39m el
[33m.[39mclientHeight[3
3m;[39m
 [90m 40 |[39m[0m
Next.js build worker 
exited with code: 1 and 
signal: null
